--cpu Cortex-M3
".\f1_udisk\startup_stm32f103xb.o"
".\f1_udisk\main.o"
".\f1_udisk\gpio.o"
".\f1_udisk\usb_device.o"
".\f1_udisk\usbd_conf.o"
".\f1_udisk\usbd_desc.o"
".\f1_udisk\usbd_storage_if.o"
".\f1_udisk\stm32f1xx_it.o"
".\f1_udisk\stm32f1xx_hal_msp.o"
".\f1_udisk\stm32f1xx_hal_timebase_tim.o"
".\f1_udisk\stm32f1xx_hal_gpio_ex.o"
".\f1_udisk\stm32f1xx_hal_pcd.o"
".\f1_udisk\stm32f1xx_hal_pcd_ex.o"
".\f1_udisk\stm32f1xx_ll_usb.o"
".\f1_udisk\stm32f1xx_hal_tim.o"
".\f1_udisk\stm32f1xx_hal_tim_ex.o"
".\f1_udisk\stm32f1xx_hal.o"
".\f1_udisk\stm32f1xx_hal_rcc.o"
".\f1_udisk\stm32f1xx_hal_rcc_ex.o"
".\f1_udisk\stm32f1xx_hal_gpio.o"
".\f1_udisk\stm32f1xx_hal_dma.o"
".\f1_udisk\stm32f1xx_hal_cortex.o"
".\f1_udisk\stm32f1xx_hal_pwr.o"
".\f1_udisk\stm32f1xx_hal_flash.o"
".\f1_udisk\stm32f1xx_hal_flash_ex.o"
".\f1_udisk\system_stm32f1xx.o"
".\f1_udisk\usbd_core.o"
".\f1_udisk\usbd_ctlreq.o"
".\f1_udisk\usbd_ioreq.o"
".\f1_udisk\usbd_msc.o"
".\f1_udisk\usbd_msc_bot.o"
".\f1_udisk\usbd_msc_data.o"
".\f1_udisk\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter ".\F1_udisk\F1_udisk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_udisk.map" -o .\F1_udisk\F1_udisk.axf